.mobile-menu {
  font-family: "Josefin Sans", sans-serif;
  color: rgb(190, 14, 14);


  .title {
    font-size: 24px;
  }

  .en-title {
    // color: rgb(190, 14, 14);
    font-size: 16px;
  }

  .navSidebar-button {
    color: rgb(190, 14, 14);
  }
}

.sidebar-widget {
  .sidebar-bottom-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    font-size: 10px;
    line-height: 1.5;
    color: #bf0e0e;
    .right {
      width: 60%;
    }

    .line {
      background-color: #bf0e0e;
      height: 40px;
      width: 1px;
      margin: 0 5px;
    }
  }
}

.sidebar-widget-menu {
  .line {
    background-color: #d9d9d9;
    height: 1px;
    margin-bottom: 40px;
  }
}

.dropdown {
  margin-bottom: 20px;
}

.dropdown .link-item {
  background-color: #fff;
  border: 1px solid #bf0e0e;
  border-radius: 5px;
  color: #bf0e0e;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;

  span {
    line-height: 1.5;
    margin-top: 3px;
    margin-left: 10px;
  }
}

// 隐藏不需要的元素
.framer-1cve6uh {
  display: none !important;
}

