.framer-hdg0x7,
.footer-box {

    .framer-yestr,
    .left-box {
        float: left;
        width: 50%;
        text-align: left;
    }

    .framer-1s26j9m,
    .right-box {
        float: right;
        width: 50%;
        text-align: right;
    }

    .footer-logo {
        width: 30% !important;
    }
}

.framer-43m10 .framer-67alah {
    left: 50%;
}

.framer-43m10 .framer-1432zga {
    left: 50%;
}

.framer-43m10 .framer-cxx0yj {
    left: 48%;
}

.framer-43m10 .framer-1vxug51 {
    width: 100%;
}

.framer-43m10 .framer-1qzz47b {
    height: auto;
    bottom: 120px;
}

// 媒体查询 手机端 平板端 PC端
@media (max-width: 600px) {
    .footer-logo {
        width: 30%;
    }

    .framer-43m10 .framer-1vxug51 {
        width: 110%;
        height: 50px;
        font-size: 12px;
    }

    .framer-43m10 .framer-17lzrdg {
        p.framer-text {

            font-size: 24px;
        }
    }
}

@media (min-width: 601px) and (max-width: 1024px) {

    // 底部按钮
    .framer-43m10 .framer-r3lmqc {
        width: 30%;

        span.framer-text {
            font-size: 20px;
        }
    }

    .framer-43m10 .framer-67alah {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 10px;
    }

    .framer-43m10 .framer-1432zga {
        top: 10px;
    }

    .framer-43m10 .framer-1o8ppaj {
        top: 12px;
    }
}

@media (min-width: 1025px) and (max-width: 1699px) {
    
}